GOOGLE_ID = 781430692459-95rn54crlkuivpfcdiohf47comqntkeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jay:itsmejay@cluster0.xujtjea.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pmkTKFbLaw7TxbS3IUQ6iXKVoOzq6Z7Q2GAVMjnfENo=